############################################################################
##################### ProForge 300 Variables Config ########################
############################################################################


#config file version v1.0.0
#release date: 18.12.2024


[Variables]

#Active Print Heads:
active_tools = 0			#Set to number of print heads installed.


# Tool Head SELECT Positions:

# Tool Head 0:
zero_select_x = 
zero_select_y = 

# Tool Head 1:
one_select_x = 
one_select_y = 

# Tool Head 2:
two_select_x = 
two_select_y = 


# Tool Head DOCKING Positions:

# Tool Head 0:
zero_dock_x = 
zero_dock_y = 

# Tool Head 1:
one_dock_x = 
one_dock_y = 

# Tool Head 2:
two_dock_x = 
two_dock_y = 




# Tool Head X/Y Offsets:

# Tool Head 0: 
# (0,0,0) - reference position


# Tool Head 1 Offset:
one_x_offset = 
one_y_offset = 
one_z_offset = 

# Tool Head 2 Offset:
two_x_offset = 
two_y_offset = 
two_z_offset = 

